# YouTube

./: YouTube.sln
Core/: Core.csproj
Core/Dtos/: CommentDto.cs  LikeDto.cs  SearchResultDto.cs  SubscriberDto.cs  (+3 more)
Data/: Data.csproj
YouTube/: Program.cs  YouTube.csproj  appsettings.json
YouTube/Areas/Identity/Pages/: _ViewImports.cshtml
YouTube/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
YouTube/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
YouTube/Controllers/: CommentController.cs  HomeController.cs  LikeController.cs  SearchController.cs  SubscriberController.cs  UserController.cs  VideoController.cs
YouTube/Data/: YouTubeDbContext.cs
YouTube/Dtos/: UserDto.cs  VideoDto.cs
YouTube/Entities/: User.cs  Video.cs
YouTube/Extensions/: SessionExtensions.cs
YouTube/MapperProfiles/: AppProfile.cs
YouTube/Migrations/: 20240709141728_Start.Designer.cs  20240709141728_Start.cs  20240709144108_Start.Designer.cs  20240709144108_Start.cs  20240711190101_NewVideo.Designer.cs  20240711190101_NewVideo.cs  YouTubeDbContextModelSnapshot.cs
YouTube/Models/: ErrorViewModel.cs
YouTube/Properties/: launchSettings.json
YouTube/SeedExtensions/: SeedExtensions.cs
YouTube/Services/: CommentService.cs  EmailService.cs  FilesService.cs  LikeService.cs  SearchService.cs  SubscriberService.cs  UserService.cs  VideoService.cs
YouTube/Validations/: UserValidator.cs
YouTube/Views/: _ViewImports.cshtml
YouTube/Views/Home/: Index.cshtml  SignUp.cshtml
YouTube/Views/Search/: Index.cshtml
YouTube/Views/Shared/: _Layout.cshtml
YouTube/Views/User/: Index.cshtml  SignIn.cshtml  SignUp.cshtml  Subscriptions.cshtml  Upsert.cshtml
YouTube/Views/Video/: Index.cshtml  Revision.cshtml  Upsert.cshtml
YouTube/wwwroot/css/: site.css
(+32 files in other folders)
